# epub-to-cbz

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yml  dependabot.yml  release.yml
adapters/CliAdapter/src/main/kotlin/com/github/kopanske/cli/: CliAdapter.kt
adapters/EpubAdapter/: build.gradle.kts
adapters/EpubAdapter/src/main/kotlin/com/github/kopanske/epup/: EpubAdapter.kt
adapters/EpubAdapter/src/test/kotlin/com/github/kopanske/epup/: ExtractImagesToCbzTest.kt
adapters/EpubReadAdapter/: build.gradle.kts
adapters/EpubReadAdapter/src/main/kotlin/com/github/kopanske/epup/: EpubAdapter.kt
adapters/FileAccessAdapter/: build.gradle.kts
adapters/FileAccessAdapter/src/main/kotlin/com/github/kopanske/fileaccess/: FileAccessAdapter.kt
adapters/FileAccessAdapter/src/test/kotlin/com/github/kopanske/fileaccess/: FileAccessAdapterTest.kt
adapters/TerminalOutputAdapter/: build.gradle.kts
adapters/TerminalOutputAdapter/src/main/kotlin/com/github/kopanske/terminaloutput/: Colors.kt  TerminalOutputAdapter.kt
adapters/ZipWriter/src/main/kotlin/com/github/kopanske/zip/: ZipWriter.kt
app/: build.gradle.kts
app/src/main/kotlin/com/github/kopanske/epubtopdf/app/: App.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: kotlin-conventions.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/com/github/kopanske/core/model/: Comic.kt  EBookDescriptor.kt
core/src/main/kotlin/com/github/kopanske/core/ports/: ArchiveCreatorPort.kt  ConvertEpubToCbzUseCasePort.kt  EpubPort.kt  FileAccessPort.kt  ProgressPort.kt  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/kopanske/epubtopdf/: Main.kt
src/main/kotlin/com/github/kopanske/epubtopdf/epub/: EbookError.kt  EpubReader.kt
src/main/kotlin/com/github/kopanske/epubtopdf/fileaccess/: FileUtils.kt
src/test/kotlin/com/github/kopanske/epubtopdf/epub/: ExtractImagesToCbzTest.kt
(+3 files in other folders)
